# vaadin-project

./: README.md
vaadin-project-own/: pom.xml
vaadin-project-own/src/main/java/com/tmattila/: App.java
vaadin-project-own/src/main/java/com/tmattila/model/: ChaCreation.java
vaadin-project-own/src/main/java/com/tmattila/ui/: PageUI.java
vaadin-project-own/src/main/java/com/tmattila/utils/: StringUtils.java
